ѕрограмма "ZABOR".
–ешает задачу построени€ забора
вокруг здани€ с минимальным периметром.
Ёто помогает при проектировании
ограждени€ тем что затраты на материалы
при инсталл€ции станов€тс€ минимальными.
»меетс€ поддержка трех режимов.
"RANDOM", "FILE", "DRAW".
»х описание представлено в меню "START".
ћинимальным рассто€нием от забора
до здани€ будем называть радиус.
«дание состоит из набора точек,
соединенных пр€мыми последовательно.
 онтур здани€ представлен лини€ми
синего цвета.
 онтур забора представлен лини€ми
фиолетового цвета.
